# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eptoncbrrsobbqlzxhoa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdG9uY2JycnNvYmJxbHp4aG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNjIxMTksImV4cCI6MjAzNjYzODExOX0.v2OvOuV6WxQy1RvrZ7iLCt3_AIDBa4C5JlUrCfmEeLA

# Next Auth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=27eb6d50a99e9a5deae02d6f1f0cf2a8

# Existing variables below
SUPABASE_URL=https://eptoncbrrsobbqlzxhoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdG9uY2JycnNvYmJxbHp4aG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNjIxMTksImV4cCI6MjAzNjYzODExOX0.v2OvOuV6WxQy1RvrZ7iLCt3_AIDBa4C5JlUrCfmEeLA
